# ─────────────────────────────────────────────────────────────────────────────
# Dockerfile.api  –  Hugging Face Space: passos-magicos-api
# Multi-stage: compilação separada do runtime → imagem final enxuta
# ─────────────────────────────────────────────────────────────────────────────

# ── Stage 1: builder (tem gcc/build-essential para compilar extensões C) ──────
FROM python:3.11-slim AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# venv isolado → copiado limpo para a imagem final
RUN python -m venv /venv
ENV PATH="/venv/bin:$PATH"

COPY requirements-api.txt .
RUN pip install --no-cache-dir -r requirements-api.txt

# ── Purge de dependências transitivas pesadas não usadas em inferência ─────────
# catboost puxa plotly/matplotlib/fonttools/pillow como opcionais de viz
# shap puxa numba/llvmlite para acelerações GPU (não usadas aqui)
# pyarrow não é necessário (lemos CSV, não parquet)
RUN pip uninstall -y \
        numba llvmlite \
        pyarrow \
        plotly narwhals kiwisolver \
        matplotlib fonttools pillow \
        graphviz \
        ipython ipykernel jupyter_client jupyter_core \
    2>/dev/null || true

# remove pip do venv final (poupa ~15 MB)
RUN pip uninstall -y pip setuptools wheel 2>/dev/null || true

# ── Stage 2: runtime (sem gcc nem cache de build) ────────────────────────────
FROM python:3.11-slim

WORKDIR /app

# copia apenas o venv já limpo
COPY --from=builder /venv /venv
ENV PATH="/venv/bin:$PATH"

# ── Código-fonte ──────────────────────────────────────────────────────────────
COPY api/   api/
COPY src/   src/

# ── Modelo pré-treinado (baked-in na imagem) ──────────────────────────────────
COPY models/ models/

RUN mkdir -p data

ENV PYTHONPATH=/app

EXPOSE 7860

HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:7860/health')"

CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "7860"]
